# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://support:supportdepartment@ticketingsystemcluster.1qjedgg.mongodb.net/ticket_system?retryWrites=true&w=majority

# Server Port
server.port=8080

# Enable debug logging for MongoDB
logging.level.org.springframework.data.mongodb=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
